FinalProject/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="root">
    <Grid  
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Height="Auto" 
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="SelectedTeams" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>

        <UniformGrid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Rows="1" Columns="4">
            <Button Content="BFS" Grid.Column="0" Click="BFS"/>
            <Button Content="A*"  Grid.Column="1" Click="AStar"/>
            <Button Content="Hill Climbing" Grid.Column="2" Click="HillClimbing" />
            <Button Content="DFS" Grid.Column="3" Click="DFS"/>
        </UniformGrid>
        <TextBox ScrollViewer.CanContentScroll="True" Margin="5" MinHeight="100" Text="{Binding Lineup}" Grid.Column="0" Grid.Row="2"></TextBox>
    </Grid>
</Window>
