Comp4106Assigment3/Comp4106Assigment3/MainWindow.xaml

<Window x:Class="Comp4106Assigment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp4106Assigment3"
        xmlns:model="clr-namespace:Comp4106Assigment3.Model"
        xmlns:zoom ="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        x:Name="root">
    <Window.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type model:Node}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                        Background="Black"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource demoTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding WeightEdge.ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
        
    </Window.Resources>
    <Grid  
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Height="Auto" 
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <zoom:ZoomControl  Grid.Column="0" Grid.Row="0">
            <model:NodeGraphLayout VerticalAlignment="Top" x:Name="graphLayout" 
                                   Graph="{Binding GraphToVisualize, UpdateSourceTrigger=Explicit}"
                                   LayoutAlgorithmType="Tree"
                                   OverlapRemovalAlgorithmType="FSA"
                               Margin="0,0,0,10"/>
        </zoom:ZoomControl>
        <UniformGrid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Rows="1" Columns="3">
            <Button Content="Decision" Grid.Column="0" Click="DecisionClassification"/>
            <Button Content="Independent"  Click="IndependentClassification" Grid.Column="1"/>
            <Button Content="Dependent" Grid.Column="2" Click="DependentClassification"/>
        </UniformGrid>
        <TextBox ScrollViewer.CanContentScroll="True" Text="{Binding ConfusionMatrix}" Margin="5" Grid.Column="0" Grid.Row="2"></TextBox>
    </Grid>
</Window>
